# GithubUser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwx/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwx/githubuser/: App.kt
app/src/main/java/com/bwx/githubuser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bwx/githubuser/data/: GithubRepository.kt  Resource.kt
app/src/main/java/com/bwx/githubuser/data/repository/: GithubRepository.kt  NetworkBoundResource.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/bwx/githubuser/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/bwx/githubuser/domain/model/: Followers.kt  Following.kt  Repository.kt  User.kt
app/src/main/java/com/bwx/githubuser/domain/repository/: IGithubRepository.kt
app/src/main/java/com/bwx/githubuser/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
app/src/main/java/com/bwx/githubuser/model/: DetailUserResponse.kt  FollowerResponse.kt  FollowingResponse.kt  SearchResponse.kt  UserRespons.kt
app/src/main/java/com/bwx/githubuser/paging/: LoadStatesMerger.kt
app/src/main/java/com/bwx/githubuser/ui/detail_user/: DetailUserActivity.kt  DetailUserFragment.kt  DetailUserViewModel.kt  DetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bwx/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bwx/githubuser/ui/follower/: FollowerAdapter.kt  FollowerFragment.kt
app/src/main/java/com/bwx/githubuser/ui/followers/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/bwx/githubuser/ui/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/bwx/githubuser/ui/home/: HomeFragment.kt
app/src/main/java/com/bwx/githubuser/ui/main/: MainActivity.kt  MainAdapter.kt  MainLoadStateAdapter.kt  MainViewModel.kt
app/src/main/java/com/bwx/githubuser/ui/repository/: RepositoryFragment.kt
app/src/main/java/com/bwx/githubuser/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/bwx/githubuser/ui/splash/: SplashScreen.kt
app/src/main/java/com/bwx/githubuser/utils/: DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  SettingPreferences.kt
app/src/main/java/com/bwx/githubuser/viewmodel/: ViewModelFactory.kt  ViewModelFactorySetting.kt
app/src/main/res/drawable/: ic_baseline_link_grey.xml  ic_circle.xml  ic_company.xml  ic_followers.xml  ic_following.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_location.xml  ic_user.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  content_detail_user.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_follower.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_repository.xml  fragment_user_repository.xml  item_favorite_user.xml  item_follower.xml  item_network_state.xml  item_repository.xml  item_user.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/navigation/: favorite.xml  home.xml  nav_graph.xml  repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bwx/githubuser/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/bwx/githubuser/repository/: FakeGithubRepository.kt  FakeGithubRepositoryTest.kt
app/src/test/java/com/bwx/githubuser/viewmodel/: MainViewModelTest.kt
app/src/test/resources/api-response/: detail-user.json
(+25 files in other folders)
