<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_white"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <group android:menuCategory="container">
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/setting"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favorite"
            app:showAsAction="ifRoom" />
    </group>
</menu>