<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bwx.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser">
        <activity
            android:name=".ui.setting.SettingActivity"
            android:exported="true"
            android:theme="@style/Theme.NoActionBar"/>
        <activity
            android:name=".ui.favorite.FavoriteActivity"
            android:exported="true"
            android:theme="@style/Theme.NoActionBar" />
        <activity
            android:name=".ui.splash.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.detail_user.DetailUserActivity"
            android:exported="true" />
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true" />
    </application>

</manifest>