<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.bwx.githubuser.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail_user"
            app:destination="@id/detailUserScreen" />
    </fragment>

    <fragment
        android:id="@+id/detailUserScreen"
        android:name="com.bwx.githubuser.ui.detail_user.DetailUserFragment"
        android:label="@string/title_detail_user"
        tools:layout="@layout/fragment_detail_user" />
</navigation>